<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            background-color: brown;
            color: white;
            /* height: 50px; */
            width: 100%;
            position: fixed;
            top: 0;
        }
        header nav ul{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        header nav ul li{
            list-style-type: none;
            margin: 20px 25px;
        }
        header a{
            color: white;
            text-decoration: none;
            font-size: 25px;
        }
        .introduction{
            background: linear-gradient(50deg, black,gray
            );
            color: white;
            height: 750px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .introduction h1{
            font-size: 60px;
        }
        .introduction p{
            font-style: italic;
            font-size: 40px;
            font-weight: 20;
            color: rgb(98, 11, 11);
        }
        .projects-details{
            background-color: rgba(45, 7, 70, 0.775);
            height: 800px;
        }
        .projects-header{
            /* border: 2px solid white; */
            color: white;
            /* text-align: center; */
            /* text-decoration: underline; */
            font-weight: 100;
            font-size: 40px;
            /* border-bottom: 2px solid white; */
            text-align: center;
            padding-top: 70px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about" class="introduction">
            <h1>Hey I am Asad</h1>
            <p>a web developer</p>
        </section>
        <section id="work" class="projects-details">
            <h1 class="projects-header">These are some of my projects</h1>
        </section>
    </main>
</body>
</html>